# netflix-roulette

app/: build.gradle
app/src/androidTest/java/com/adamg/gimmemovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adamg/netflixroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamg/gimmemovie/: GimmeMovieApplication.kt  RouletteActivity.kt
app/src/main/java/com/adamg/gimmemovie/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/adamg/gimmemovie/dagger/modules/: ActivityBindingModule.kt  ApplicationModule.kt  RouletteActivityModule.kt
app/src/main/java/com/adamg/gimmemovie/dagger/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/adamg/gimmemovie/remote/: NetflixRouletteApi.kt  ShowRemoteDataSource.kt  ShowRemoteDataSourceImpl.kt
app/src/main/java/com/adamg/gimmemovie/remote/mappers/: ShowMapper.kt
app/src/main/java/com/adamg/gimmemovie/remote/model/: ContentType.kt  Links.kt  ShowRemote.kt  SourceData.kt  StreamSource.kt
app/src/main/java/com/adamg/gimmemovie/repository/: RouletteRepository.kt  RouletteRepositoryImpl.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/adamg/gimmemovie/repository/model/: RouletteFilter.kt  Show.kt  ShowKind.kt
app/src/main/java/com/adamg/gimmemovie/util/: DateUtil.kt
app/src/main/java/com/adamg/gimmemovie/util/extensions/: view.kt
app/src/main/java/com/adamg/gimmemovie/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/adamg/gimmemovie/view/roulette/: RouletteActivity.kt  RouletteViewModel.kt  RouletteViewModelFactory.kt
app/src/main/java/com/adamg/netflixroulette/: GimmeMovieApplication.kt
app/src/main/java/com/adamg/netflixroulette/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/adamg/netflixroulette/dagger/modules/: ActivityBindingModule.kt  ApplicationModule.kt  RouletteActivityModule.kt
app/src/main/java/com/adamg/netflixroulette/dagger/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/adamg/netflixroulette/remote/: NetflixRouletteApi.kt  ShowRemoteDataSource.kt  ShowRemoteDataSourceImpl.kt
app/src/main/java/com/adamg/netflixroulette/remote/mappers/: ShowMapper.kt
app/src/main/java/com/adamg/netflixroulette/remote/model/: ContentType.kt  Links.kt  ShowRemote.kt  SourceData.kt  StreamSource.kt  (+1 more)
app/src/main/java/com/adamg/netflixroulette/repository/: ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/adamg/netflixroulette/util/: DateUtil.kt
app/src/main/res/drawable/: gradient_background.xml  green_button_background.xml  green_button_not_pressed.xml  green_button_pressed.xml  purple_button_background.xml  purple_button_pressed.xml  spinner_background.xml  white_border_button_background.xml  white_border_button_not_pressed.xml  white_border_button_pressed.xml
app/src/main/res/layout/: activity_roulette.xml  roulette_content.xml  roulette_result_card.xml  roulette_selector_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adamg/gimmemovie/: ExampleUnitTest.kt
app/src/test/java/com/adamg/netflixroulette/: ExampleUnitTest.kt
(+11 files in other folders)
